# street-address-parsing-service

./: README.md  pom.xml
src/main/java/com/godnedy/: AddressParsingApp.java
src/main/java/com/godnedy/address/: AddressParserController.java  AddressType.java  AddressTypeFinder.java  ParseAddressRequest.java  ParseAddressResponse.java  StreetAddress.java  StreetAddressParser.java
src/main/java/com/godnedy/address/parse/: AddressType.java  ComplexStreetParsingStrategy.java  HouseCommaStreetParsingStrategy.java  HouseNumberParsingStrategy.java  ParsingStrategy.java  ParsingStrategyConfiguration.java  ParsingStrategyFactory.java  SimpleAddressParsingStrategy.java  SimpleHouseStreetParsingStrategy.java  StreetCommaHouseParsingStrategy.java  StreetNumberHouseNumberSuffixParsingStrategy.java  StreetNumberHouseSuffixParsingStrategy.java
src/main/java/com/godnedy/address/regex/: AddressRegex.java  AddressRegexComponent.java
src/test/groovy/com/godnedy/: AddressParsingAppSpec.groovy
src/test/groovy/com/godnedy/address/: AddressTypeFinderSpec.groovy  StreetAddressParserIntegrationSpec.groovy
src/test/groovy/com/godnedy/address/parse/: ComplexStreetParsingStrategySpec.groovy  HouseCommaStreetParsingStrategySpec.groovy  SimpleAddressParsingStrategySpec.groovy  SimpleHouseStreetParsingStrategySpec.groovy  StreetCommaHouseParsingStrategySpec.groovy  StreetNumberHouseSuffixParsingStrategySpec.groovy
